{
  "name": "milog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "bnr start",
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "betterScripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "classnames": "^2.2.6",
    "cors": "2.8.5",
    "emotion": "10.0.9",
    "express": "4.16.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-highlight": "0.12.0",
    "react-router": "5.0.0",
    "react-router-config": "5.0.0",
    "react-router-dom": "5.0.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "2.2.0",
    "ua-parser-js": "^0.7.19"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "better-npm-run": "0.1.1",
    "copy-webpack-plugin": "^5.0.3",
    "webpack": "4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
